This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: tg_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--entry type for "car_stats" isn't style-file defined
--line 99 of file egbib.bib
Warning--entry type for "ground_air" isn't style-file defined
--line 198 of file egbib.bib
Warning--entry type for "foreign_domestic" isn't style-file defined
--line 206 of file egbib.bib
Warning--empty journal in mcdonalds
Warning--empty year in mcdonalds
Warning--empty journal in cars
Warning--empty year in cars
Warning--empty journal in birds
You've used 28 entries,
            2120 wiz_defined-function locations,
            644 strings with 8796 characters,
and the built_in function-call counts, 11343 in all, are:
= -- 1104
> -- 616
< -- 11
+ -- 244
- -- 214
* -- 786
:= -- 1814
add.period$ -- 89
call.type$ -- 28
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 440
empty$ -- 840
format.name$ -- 214
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 138
num.names$ -- 56
pop$ -- 248
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 618
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 97
width$ -- 30
write$ -- 297
(There were 8 warnings)
