\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mit_plos_1}
\citation{MIT_vision}
\citation{tamara}
\citation{mit_plos_1}
\citation{mit_plos_1}
\citation{tamara}
\citation{MIT_vision}
\citation{tamara}
\citation{birdsnap}
\citation{nyc3D}
\citation{amir}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some pull figure}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{some pull figure\relax }{figure.1}{}}
\@writefile{brf}{\backcite{birdsnap}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{nyc3D,amir}{{1}{1}{figure.1}}}
\citation{MIT_vision}
\citation{zhang2014part}
\citation{caltech_birds}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{MIT_vision}{{2}{2}{Item.6}}}
\@writefile{brf}{\backcite{zhang2014part}{{2}{3}{Item.7}}}
\@writefile{brf}{\backcite{caltech_birds}{{2}{3}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Cars and Cities dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Images with Labeled fine-grained classes}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images from our data}}{2}{figure.2}}
\newlabel{fig:dataset1}{{2}{2}{Example images from our data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image statistics from our data}}{2}{figure.3}}
\newlabel{fig:dataset2}{{3}{2}{Image statistics from our data\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Images with no labeled fine-grained classes}{2}{subsection.3.2}}
\citation{rcnn}
\citation{alexnet}
\citation{alexnet}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some fine-grain car classes are very visually similar}}{3}{figure.4}}
\newlabel{fig:dataset3}{{4}{3}{Some fine-grain car classes are very visually similar\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maps of Boston and San Francisco, each dot represents a sample image in our data}}{3}{figure.5}}
\newlabel{fig:dataset4}{{5}{3}{Maps of Boston and San Francisco, each dot represents a sample image in our data\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of latitude, longitude samples for 10 cities with the most number of samples}}{3}{figure.6}}
\newlabel{fig:dataset5}{{6}{3}{The number of latitude, longitude samples for 10 cities with the most number of samples\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average precision Vs. number of components and number of parts for DPM}}{3}{figure.7}}
\newlabel{fig:dpm_acc}{{7}{3}{Average precision Vs. number of components and number of parts for DPM\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Car detection and fine-grained classification}{3}{section.4}}
\@writefile{brf}{\backcite{rcnn}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{figure.7}}}
\@writefile{brf}{\backcite{caffe}{{3}{4}{figure.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Societal analysis}{3}{section.5}}
\newlabel{sec:social}{{5}{3}{\hskip -1em.~Societal analysis\relax }{section.5}{}}
\citation{cal-traffic-study}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pearson correlation coefficient and p values between the number of detected and registered cars in Boston for each make.}}{4}{figure.8}}
\newlabel{fig:ma_corrs}{{8}{4}{Pearson correlation coefficient and p values between the number of detected and registered cars in Boston for each make}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}What cars on the street tell us about people}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cars on the street versus cars people drive}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}What do rich/poor people drive?}{4}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average car price w.r.t. median household income.}}{4}{figure.9}}
\newlabel{fig:price-income-corr}{{9}{4}{Average car price w.r.t. median household income}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson correlation coefficient between various census variables and detected car attributes. All p values are \relax $\sim \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 0}}{4}{table.1}}
\newlabel{table:car-census-corrs}{{1}{4}{Pearson correlation coefficient between various census variables and detected car attributes. All p values are \(\sim \) 0\relax }{table.1}{}}
\@writefile{brf}{\backcite{cal-traffic-study}{{4}{5.1.2}{subsubsection.5.1.2}}}
\citation{mit_plos_1}
\citation{moran}
\citation{census-segreggation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}How does education relate to cars on the street?}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}What cars on the street say about neighborhoods}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Which neighborhoods are wealthy/poor?}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Which neighborhoods have high car pollution?}{5}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (A) Heatmap of average car price in Boston. (B) Heatmap of median household income in Boston}}{5}{figure.11}}
\newlabel{fig:bos-sf-vis}{{11}{5}{(A) Heatmap of average car price in Boston. (B) Heatmap of median household income in Boston\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}What cars on the street tell us about cities}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Which cities are more segregated?}{5}{subsubsection.5.3.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{5}{5.3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{moran}{{5}{5.3.1}{subsubsection.5.3.1}}}
\@writefile{brf}{\backcite{census-segreggation}{{5}{5.3.1}{subsubsection.5.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Using social priors to improve classification}{5}{section.6}}
\citation{birdsnap}
\citation{Other context stuff}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A. Density of cars in San francisco, B. Our measure of car pollution in San Francisco, C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco.}}{6}{figure.10}}
\newlabel{fig:pollution}{{10}{6}{A. Density of cars in San francisco, B. Our measure of car pollution in San Francisco, C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (A) Map of Boston showing statistically significant clusters of high -and low- car parices according to Getis Gi* statistic. Red shows clusters of high prices and orange shows clusters of low prices. (B) Spatial correlograms showing the decay of spatial autocorrelation as a function of distance.}}{6}{figure.12}}
\newlabel{fig:boston-hotspot}{{12}{6}{(A) Map of Boston showing statistically significant clusters of high -and low- car parices according to Getis Gi* statistic. Red shows clusters of high prices and orange shows clusters of low prices. (B) Spatial correlograms showing the decay of spatial autocorrelation as a function of distance}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Analyzing classification accuracy}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy with ground truth attributes}}{6}{table.2}}
\newlabel{table:car-att}{{2}{6}{Classification accuracy with ground truth attributes\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Using census priors to predict attributes}{6}{subsection.6.2}}
\newlabel{sec:prior-att}{{6.2}{6}{\hskip -1em.~Using census priors to predict attributes\relax }{subsection.6.2}{}}
\@writefile{brf}{\backcite{birdsnap}{{6}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{Other context stuff}{{6}{6.2}{subsection.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (A) Confusion matrix between different price bins. Cheap cars are mistaken for expensive cars (B) Between cars made in different countries}}{7}{figure.13}}
\newlabel{fig:fg-confusion}{{13}{7}{(A) Confusion matrix between different price bins. Cheap cars are mistaken for expensive cars (B) Between cars made in different countries\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fine-grain classification accuracy with ground truth price bin. X axis is the number of bins to which the price is localized and Y axis is classification accuracy. For example, localizing the price to 3 out of 8 bins results in a classification accuracy of 33\% which is 2\% higher than the baseline, 31.27\%}}{7}{figure.14}}
\newlabel{fig:price-acc}{{14}{7}{Fine-grain classification accuracy with ground truth price bin. X axis is the number of bins to which the price is localized and Y axis is classification accuracy. For example, localizing the price to 3 out of 8 bins results in a classification accuracy of 33\% which is 2\% higher than the baseline, 31.27\%\relax }{figure.14}{}}
\newlabel{eq:prior-eq}{{4}{7}{\hskip -1em.~Using census priors to predict attributes\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Multiple car attributes and census variables}{7}{subsection.6.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{amir}{1}
\bibcite{birdsnap}{2}
\bibcite{nyc3D}{3}
\bibcite{MIT_vision}{4}
\bibcite{tamara}{5}
\bibcite{mit_plos_1}{6}
\bibcite{caltech_birds}{7}
\bibcite{zhang2014part}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results.Ours is better.}}{8}{table.3}}
\newlabel{table:prior-acc}{{3}{8}{Results.Ours is better}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.7}}
