\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jure}
\citation{nlp_people}
\citation{ngrams}
\citation{antonio}
\citation{mcdonalds}
\citation{mit_cvpr}
\citation{tamara}
\citation{car_stats}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at the car on the {\em  left}. It is a Prius 2012. From the car only, can you guess where the owner lives and drives the car? What his or her highest degree is? And what is the household income of the owner? A car can tell us a thousand things, as it turns out. In this paper, we combine results from a fine-grained car detection algorithm with a number of social census data provided by the U.S. government, and are able to infer that Prius is the most popular car in the city of San Francisco, its owner often holds a college degree and earns a household income of \$30,000 ({\em  right})}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{Look at the car on the {\em left}. It is a Prius 2012. From the car only, can you guess where the owner lives and drives the car? What his or her highest degree is? And what is the household income of the owner? A car can tell us a thousand things, as it turns out. In this paper, we combine results from a fine-grained car detection algorithm with a number of social census data provided by the U.S. government, and are able to infer that Prius is the most popular car in the city of San Francisco, its owner often holds a college degree and earns a household income of \$30,000 ({\em right})\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jure,nlp_people}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{ngrams}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{antonio, mcdonalds, mit_cvpr,tamara}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{car_stats}{{1}{1}{figure.2}}}
\citation{mit_plos_1}
\citation{tamara}
\citation{paris}
\citation{antonio}
\citation{mit_cvpr}
\citation{mcdonalds}
\citation{mit_plos_1}
\citation{mit_cvpr}
\citation{tamara}
\citation{gist}
\citation{cnn}
\citation{antonio}
\citation{paris}
\citation{mcdonalds}
\citation{ning}
\citation{branson}
\citation{ning}
\citation{rcnn}
\citation{branson}
\citation{strong_DPM}
\citation{birds}
\citation{dogs}
\citation{cars}
\citation{nyc3d}
\citation{birdsnap}
\citation{imagenet}
\citation{birdsnap}
\citation{nyc3d}
\citation{amir}
\citation{birdsnap}
\citation{nyc3d}
\citation{birdsnap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of cars from our fine-grained dataset. Left: examples of cars from edmunds.com, cars.com and craigslist.com. Right: examples of cars from streetview images. Cars from streetview images tend to be lower resolution and are often occluded where as those from other sources are typically unoccluded and centered in the image.}}{2}{figure.2}}
\newlabel{fig:dataset1}{{2}{2}{Examples of cars from our fine-grained dataset. Left: examples of cars from edmunds.com, cars.com and craigslist.com. Right: examples of cars from streetview images. Cars from streetview images tend to be lower resolution and are often occluded where as those from other sources are typically unoccluded and centered in the image}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{\hskip -1em.~Related Work\relax }{section.2}{}}
\@writefile{brf}{\backcite{mit_plos_1,tamara,paris,antonio,mit_cvpr,mcdonalds}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mit_plos_1}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mit_cvpr,tamara}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{gist}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{cnn}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{antonio}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{paris}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{mcdonalds}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ning,branson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{rcnn}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{branson}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{strong_DPM}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{birds,dogs,cars,nyc3d,birdsnap}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{imagenet}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{birdsnap}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{nyc3d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{amir}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{birdsnap}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{nyc3d}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{birdsnap}{{2}{2}{section.2}}}
\citation{birds}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A hierarchy of car classes in our dataset. Classes become more difficult to distinguish lower in the hierarchy, with differences extremely subtle at the year and trim level. Center: The number of images per class obtained from edmunds.com, cars.com, and craigslist.com. Right: The number of images per class from Street View.}}{3}{figure.3}}
\newlabel{fig:img_dist}{{3}{3}{Left: A hierarchy of car classes in our dataset. Classes become more difficult to distinguish lower in the hierarchy, with differences extremely subtle at the year and trim level. Center: The number of images per class obtained from edmunds.com, cars.com, and craigslist.com. Right: The number of images per class from Street View}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Heatmap of bounding box scale. Each point represents a single bounding box from Street View. The color of each point color indicates the area, with red higher area. The magnitude at each point indicates the size of a bounding box centered at that location in a Street View image. (b) Heatmap of Street View bounding box coverage in an image. The magnitude at each point indicates the number of bounding boxes that include that point.}}{3}{figure.4}}
\newlabel{fig:loc-heat}{{4}{3}{(a) Heatmap of bounding box scale. Each point represents a single bounding box from Street View. The color of each point color indicates the area, with red higher area. The magnitude at each point indicates the size of a bounding box centered at that location in a Street View image. (b) Heatmap of Street View bounding box coverage in an image. The magnitude at each point indicates the number of bounding boxes that include that point}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics for our training, validation, and test splits. ``BBox'' is shorthand for Bounding Box. Product shot bounding boxes and images are from craigslist.com, cars.com and edmunds.com.}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Cars and Cities Dataset}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{\hskip -1em.~Cars and Cities Dataset\relax }{section.3}{}}
\@writefile{brf}{\backcite{birds}{{3}{3}{table.1}}}
\citation{rcnn}
\citation{ning}
\citation{dpm}
\citation{alexnet}
\citation{alexnet}
\citation{caffe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy on the test set for various car attributes.}}{4}{table.2}}
\newlabel{table:att-acc}{{2}{4}{Classification accuracy on the test set for various car attributes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Detecting and classifying cars}{4}{section.4}}
\newlabel{sec:detection}{{4}{4}{\hskip -1em.~Detecting and classifying cars\relax }{section.4}{}}
\@writefile{brf}{\backcite{rcnn}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{ning}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{dpm}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Car Detection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Car Classification}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{alexnet}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{caffe}{{4}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for car body types. Most misclassifications are between similar types of submodels such as sedans and coupes or extended cabs and a crew cabs (different types of trucks).}}{4}{figure.5}}
\newlabel{fig:confusion}{{5}{4}{Confusion matrix for car body types. Most misclassifications are between similar types of submodels such as sedans and coupes or extended cabs and a crew cabs (different types of trucks)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of our car detections and classifications. The two cars in the image are correctly detected and classified as the classes shown on the right.}}{4}{figure.6}}
\newlabel{fig:dets}{{6}{4}{An example of our car detections and classifications. The two cars in the image are correctly detected and classified as the classes shown on the right}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Analyzing Hierarchical Classification Accuracy}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Visual Census}{5}{section.5}}
\newlabel{sec:social}{{5}{5}{\hskip -1em.~Visual Census\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}What cars on the street tell us about people}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Sanity Check: Street View car detections correlate well with registered cars.}{5}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation coefficient between various census variables and detected car attributes. All p values are \relax $\ll \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 0.01.}}{5}{table.3}}
\newlabel{table:car-census-corrs}{{3}{5}{Pearson correlation coefficient between various census variables and detected car attributes. All p values are \(\ll \) 0.01}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of average price of detected cars per zip code vs. median household income per zip code for all zip codes in our dataset.}}{5}{figure.7}}
\newlabel{fig:price-income-corr}{{7}{5}{Scatter plot of average price of detected cars per zip code vs. median household income per zip code for all zip codes in our dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{The relationship between individual wealth and cars.}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Pearson correlation coefficient between the number of detected and registered cars in Boston for each car make. Center: Scatter plot of detected BMWs per zip code vs. registered BMWs per zip code in Boston. Right: number of detected Honda's per zip code vs. registered Honda's per zip code in Boston.}}{6}{figure.8}}
\newlabel{fig:ma_corrs}{{8}{6}{Left: Pearson correlation coefficient between the number of detected and registered cars in Boston for each car make. Center: Scatter plot of detected BMWs per zip code vs. registered BMWs per zip code in Boston. Right: number of detected Honda's per zip code vs. registered Honda's per zip code in Boston}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Heat map of average household income per zip code obtained from census data. Center: Heat map of average car price per zip code detected from our data. Right: Example of Street View images and car detections corresponding to zip codes with high and low incomes respectively. We detect many cheap cars in low income areas and expensive cars in high income areas.}}{6}{figure.9}}
\newlabel{fig:bos-sf-vis}{{9}{6}{Left: Heat map of average household income per zip code obtained from census data. Center: Heat map of average car price per zip code detected from our data. Right: Example of Street View images and car detections corresponding to zip codes with high and low incomes respectively. We detect many cheap cars in low income areas and expensive cars in high income areas}{figure.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{How does education relate to cars on the street?}{6}{section*.3}}
\citation{ground_air}
\citation{ground_air}
\citation{ground_air}
\citation{mit_plos_1}
\citation{foreign_domestic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A. Density of cars in San Francisco inversely weighted by their expected miles per gallon (MPG). B. The inverse of weighted average of car MPG in San Francisco where the weights are the expected number of cars in a GPS point. C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco from\nobreakspace  {}\cite  {ground_air}. D-F inverse weighted average of car MPG for three additional cities.}}{7}{figure.10}}
\@writefile{brf}{\backcite{ground_air}{{7}{10}{figure.10}}}
\newlabel{fig:pollution}{{10}{7}{ A. Density of cars in San Francisco inversely weighted by their expected miles per gallon (MPG). B. The inverse of weighted average of car MPG in San Francisco where the weights are the expected number of cars in a GPS point. C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco from~\cite {ground_air}. D-F inverse weighted average of car MPG for three additional cities}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}What cars on the street tell us about neighborhoods}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subparagraph}{Which neighborhoods are wealthy/poor?}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Which neighborhoods have high car pollution?}{7}{section*.5}}
\@writefile{brf}{\backcite{ground_air}{{7}{5.2}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}What cars on the street tell us about cities}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subparagraph}{Which cities have more income based segregation?}{7}{section*.6}}
\@writefile{brf}{\backcite{mit_plos_1}{{7}{5.3}{section*.6}}}
\@writefile{toc}{\contentsline {subparagraph}{Which cities are more patriotic?}{7}{section*.7}}
\@writefile{brf}{\backcite{foreign_domestic}{{7}{5.3}{section*.7}}}
\@writefile{toc}{\contentsline {subparagraph}{Which cities are wealthier?}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moran I scores for car prices in different cities. The highest and lowest scoring cities are shown as well as 5 cities with scores in between. Reno, NV exhibits the most amount of clustering by car price while Dover, CO exhibits very little clustering. The two maps for San Francisco and Boston show areas of high clustering where green indicates statistically significant clustering of expensive cars and red indicates statistically significant clustering of cheap cars.}}{8}{figure.11}}
\newlabel{fig:moran-i}{{11}{8}{Moran I scores for car prices in different cities. The highest and lowest scoring cities are shown as well as 5 cities with scores in between. Reno, NV exhibits the most amount of clustering by car price while Dover, CO exhibits very little clustering. The two maps for San Francisco and Boston show areas of high clustering where green indicates statistically significant clustering of expensive cars and red indicates statistically significant clustering of cheap cars}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Census variables resulting in the highest accuracy gain for each car attribute. ``hh'' is shorthand for house hold and ``ppl'' is shorthand for people. Using median household income as a prior for the car price or year results in the highest gain in accuracy.}}{8}{table.4}}
\newlabel{table:prior-acc}{{4}{8}{Census variables resulting in the highest accuracy gain for each car attribute. ``hh'' is shorthand for house hold and ``ppl'' is shorthand for people. Using median household income as a prior for the car price or year results in the highest gain in accuracy}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Using social priors to improve classification}{8}{section.6}}
\newlabel{sec:prior}{{6}{8}{\hskip -1em.~Using social priors to improve classification\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of the percentage of foreign cars in each American city. San Francisco, CA has the highest percentage with 61\% and Casper, WY the lowest with 21\%. The most popular cars in cities with the highest and lowest percentages as well as 2 others inbetween are listed.}}{8}{figure.12}}
\newlabel{fig:city_price}{{12}{8}{Map of the percentage of foreign cars in each American city. San Francisco, CA has the highest percentage with 61\% and Casper, WY the lowest with 21\%. The most popular cars in cities with the highest and lowest percentages as well as 2 others inbetween are listed}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the expected car price in each American city. New York, NY has the highest expected car price (\$11,829) while El Paso,TX has the lowest (\$7,079).}}{8}{figure.13}}
\newlabel{fig:city_price}{{13}{8}{Map of the expected car price in each American city. New York, NY has the highest expected car price (\$11,829) while El Paso,TX has the lowest (\$7,079)}{figure.13}{}}
\newlabel{eq:prior-eq}{{1}{8}{\hskip -1em.~Using social priors to improve classification\relax }{equation.1}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{amir}{1}
\bibcite{strong_DPM}{2}
\bibcite{ground_air}{3}
\bibcite{birdsnap}{4}
\bibcite{branson}{5}
\bibcite{car_stats}{6}
\bibcite{nlp_people}{7}
\bibcite{imagenet}{8}
\bibcite{paris}{9}
\bibcite{dpm}{10}
\bibcite{rcnn}{11}
\bibcite{caffe}{12}
\bibcite{mcdonalds}{13}
\bibcite{dogs}{14}
\bibcite{cars}{15}
\bibcite{alexnet}{16}
\bibcite{cnn}{17}
\bibcite{foreign_domestic}{18}
\bibcite{nyc3d}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{9}{section.7}}
\bibcite{ngrams}{20}
\bibcite{mit_cvpr}{21}
\bibcite{gist}{22}
\bibcite{tamara}{23}
\bibcite{mit_plos_1}{24}
\bibcite{birds}{25}
\bibcite{jure}{26}
\bibcite{ning}{27}
\bibcite{antonio}{28}
