\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mit_plos_1}
\citation{MIT_vision}
\citation{tamara}
\citation{mit_plos_1}
\citation{birdsnap}
\citation{nyc3D}
\citation{amir}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\citation{MIT_vision}
\citation{zhang2014part}
\citation{caltech_birds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.2}}
\newlabel{fig:data}{{2}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\@writefile{brf}{\backcite{birdsnap}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{nyc3D,amir}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{MIT_vision}{{2}{2}{Item.6}}}
\@writefile{brf}{\backcite{zhang2014part}{{2}{3}{Item.7}}}
\@writefile{brf}{\backcite{caltech_birds}{{2}{3}{Item.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.3}}
\newlabel{fig:dataset1}{{3}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Cars and Cities dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Images with Labeled fine-grained classes}{2}{subsection.3.1}}
\citation{rcnn}
\citation{alexnet}
\citation{alexnet}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.4}}
\newlabel{fig:dataset2}{{4}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.5}}
\newlabel{fig:dataset3}{{5}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Images with no labeled fine-grained classes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Car detection and fine-grained classification}{3}{section.4}}
\@writefile{brf}{\backcite{rcnn}{{3}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.6}}
\newlabel{fig:dataset4}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.7}}
\newlabel{fig:dataset5}{{7}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.7}{}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{figure.8}}}
\@writefile{brf}{\backcite{caffe}{{3}{4}{figure.8}}}
