\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mit_plos_1}
\citation{MIT_vision}
\citation{tamara}
\citation{mit_plos_1}
\citation{mit_plos_1}
\citation{tamara}
\citation{MIT_vision}
\citation{tamara}
\citation{birdsnap}
\citation{nyc3D}
\citation{amir}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some pull figure}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{some pull figure\relax }{figure.1}{}}
\newlabel{fig:dataset1}{{1}{1}{\hskip -1em.~Introduction\relax }{figure.1}{}}
\@writefile{brf}{\backcite{birdsnap}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{nyc3D,amir}{{1}{1}{figure.2}}}
\citation{MIT_vision}
\citation{zhang2014part}
\citation{caltech_birds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: examples of cars from craigslist, cars.com and edmunds.com, Right: examples of cars from streetview images. Cars from streetview images are blurred and occluded.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{MIT_vision}{{2}{2}{Item.6}}}
\@writefile{brf}{\backcite{zhang2014part}{{2}{3}{Item.7}}}
\@writefile{brf}{\backcite{caltech_birds}{{2}{3}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\newlabel{sec:dataset}{{3}{2}{\hskip -1em.~Data\relax }{section.3}{}}
\citation{rcnn}
\citation{dpm}
\citation{alexnet}
\citation{alexnet}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Detecting and classifying cars}{3}{section.4}}
\@writefile{brf}{\backcite{rcnn}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{dpm}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Car Detection}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Car class hierarchy. Classes are usually more visually similar when we travel down the tree.}}{3}{figure.3}}
\newlabel{fig:hierarchy}{{3}{3}{Car class hierarchy. Classes are usually more visually similar when we travel down the tree}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy by car attribute}}{3}{table.1}}
\newlabel{table:tree-acc}{{1}{3}{Accuracy by car attribute\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Car Classification}{3}{subsection.4.2}}
\@writefile{brf}{\backcite{alexnet}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{caffe}{{3}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of our car detections and classifications. The red boxes are DPM bounding boxes that are not classified and green boxes are classifications. The two cars in the image are correctly classified to the classes shown on the right.}}{4}{figure.4}}
\newlabel{fig:dets}{{4}{4}{An example of our car detections and classifications. The red boxes are DPM bounding boxes that are not classified and green boxes are classifications. The two cars in the image are correctly classified to the classes shown on the right}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Analyzing Hierarchical Classification Accuracy}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Societal analysis}{4}{section.5}}
\newlabel{sec:social}{{5}{4}{\hskip -1em.~Societal analysis\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}What cars on the street tell us about people}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cars on the street versus cars people drive}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}What do rich/poor people drive?}{4}{subsubsection.5.1.2}}
\citation{cal-traffic-study}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson correlation coefficient and p values between the number of detected and registered cars in Boston for each make.}}{5}{figure.5}}
\newlabel{fig:ma_corrs}{{5}{5}{Pearson correlation coefficient and p values between the number of detected and registered cars in Boston for each make}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median household income per zip code vs average price of detected cars per zip code.}}{5}{figure.6}}
\newlabel{fig:price-income-corr}{{6}{5}{Median household income per zip code vs average price of detected cars per zip code}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top left: Heat map of average car price in Boston, right: heat map of median household income in Boston. Bottom left: Heat map of average car price in Houston, right: heat map of median household income in Houston}}{5}{figure.7}}
\newlabel{fig:bos-sf-vis}{{7}{5}{Top left: Heat map of average car price in Boston, right: heat map of median household income in Boston. Bottom left: Heat map of average car price in Houston, right: heat map of median household income in Houston\relax }{figure.7}{}}
\@writefile{brf}{\backcite{cal-traffic-study}{{5}{5.1.2}{subsubsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}How does education relate to cars on the street?}{5}{subsubsection.5.1.3}}
\citation{mit_plos_1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A. Density of cars in San francisco inversely weighted by their expected MPG, B. The weighted average of car MPG in San Francisco. The weights are the expected number of cars, C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco.}}{6}{figure.8}}
\newlabel{fig:pollution}{{8}{6}{A. Density of cars in San francisco inversely weighted by their expected MPG, B. The weighted average of car MPG in San Francisco. The weights are the expected number of cars, C. Ground Truth for Air quality (measured in annual particulate matter) in San Francisco}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficient between various census variables and detected car attributes. All p values are \relax $\sim \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} 0.}}{6}{table.2}}
\newlabel{table:car-census-corrs}{{2}{6}{Pearson correlation coefficient between various census variables and detected car attributes. All p values are \(\sim \) 0}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}What cars on the street tell us about neighborhoods}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Which neighborhoods are wealthy/poor?}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Which neighborhoods have high car pollution?}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}What cars on the street tell us about cities}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Which cities are more segregated?}{6}{subsubsection.5.3.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{6}{5.3.1}{subsubsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moran I scores for 5 cities. Houston has the highest score where as Las Vegas has the lowest}}{7}{figure.9}}
\newlabel{fig:moran-i}{{9}{7}{Moran I scores for 5 cities. Houston has the highest score where as Las Vegas has the lowest\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Which cities are more patriotic?}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Which cities are wealthier?}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Using social priors to improve classification}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gain in fine-grained accuracy with ground truth attributes.}}{7}{table.3}}
\newlabel{table:ground}{{3}{7}{Gain in fine-grained accuracy with ground truth attributes}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Census variables resulting in the highest accuracy gain for each car attribute. Acc-fg is the gine-grained accuracy and acc-m is the make level accuracy. Car price/year with median household income give the highest gain in accuracy.}}{7}{table.4}}
\newlabel{table:prior-acc}{{4}{7}{Census variables resulting in the highest accuracy gain for each car attribute. Acc-fg is the gine-grained accuracy and acc-m is the make level accuracy. Car price/year with median household income give the highest gain in accuracy}{table.4}{}}
\newlabel{eq:prior-eq}{{1}{7}{\hskip -1em.~Using social priors to improve classification\relax }{equation.1}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{amir}{1}
\bibcite{birdsnap}{2}
\bibcite{nyc3D}{3}
\bibcite{MIT_vision}{4}
\bibcite{tamara}{5}
\bibcite{mit_plos_1}{6}
\bibcite{caltech_birds}{7}
\bibcite{zhang2014part}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A. Map of the percentage of foreign cars in each city. San Francisco has the highest percentage and Casper the lowest. B. Map of the United States showing the expected car price in each city. New York has the highest expected car price where as El Paso has the lowest.}}{8}{figure.10}}
\newlabel{fig:city_price}{{10}{8}{A. Map of the percentage of foreign cars in each city. San Francisco has the highest percentage and Casper the lowest. B. Map of the United States showing the expected car price in each city. New York has the highest expected car price where as El Paso has the lowest}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.7}}
