\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jure}
\citation{nlp_people}
\citation{ngrams}
\citation{antonio}
\citation{mcdonalds}
\citation{mit_cvpr}
\citation{tamara}
\citation{car_stats}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{jure}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{nlp_people}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{ngrams}{{1}{1}{figure.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at the car on the {\em  left}. It is a Prius 2012. From the car only, can you guess where the owner lives and drives the car? What his or her highest degree is? And what is the household income of the owner? A car can tell us a thousand things, as it turns out. In this paper, we combine results from a fine-grained car detection algorithm with a number of social census data provided by the U.S. government, and are able to infer that Prius is the most popular car in the city of San Francisco, its owner often holds a college degree and has a household income of \$30,000 ({\em  right})}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{Look at the car on the {\em left}. It is a Prius 2012. From the car only, can you guess where the owner lives and drives the car? What his or her highest degree is? And what is the household income of the owner? A car can tell us a thousand things, as it turns out. In this paper, we combine results from a fine-grained car detection algorithm with a number of social census data provided by the U.S. government, and are able to infer that Prius is the most popular car in the city of San Francisco, its owner often holds a college degree and has a household income of \$30,000 ({\em right})\relax }{figure.1}{}}
\@writefile{brf}{\backcite{antonio}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{mcdonalds}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{mit_cvpr}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{figure.2}}}
\@writefile{brf}{\backcite{car_stats}{{1}{1}{figure.2}}}
