\backcite {jure,nlp_people}{{1}{1}{figure.2}}
\backcite {ngrams}{{1}{1}{figure.2}}
\backcite {antonio, mcdonalds, mit_cvpr,tamara}{{1}{1}{figure.2}}
\backcite {car_stats}{{1}{1}{figure.2}}
\backcite {mit_plos_1,tamara,paris,antonio,mit_cvpr,mcdonalds}{{2}{2}{section.2}}
\backcite {mit_plos_1}{{2}{2}{section.2}}
\backcite {mit_cvpr,tamara}{{2}{2}{section.2}}
\backcite {gist}{{2}{2}{section.2}}
\backcite {cnn}{{2}{2}{section.2}}
\backcite {antonio}{{2}{2}{section.2}}
\backcite {paris}{{2}{2}{section.2}}
\backcite {mcdonalds}{{2}{2}{section.2}}
\backcite {ning,branson}{{2}{2}{section.2}}
\backcite {ning}{{2}{2}{section.2}}
\backcite {rcnn}{{2}{2}{section.2}}
\backcite {branson}{{2}{2}{section.2}}
\backcite {strong_DPM}{{2}{2}{section.2}}
\backcite {birds,dogs,cars,nyc3d,birdsnap}{{2}{2}{section.2}}
\backcite {imagenet}{{2}{2}{section.2}}
\backcite {birdsnap}{{2}{2}{section.2}}
\backcite {nyc3d}{{2}{2}{section.2}}
\backcite {amir}{{2}{2}{section.2}}
\backcite {birdsnap}{{2}{2}{section.2}}
\backcite {nyc3d}{{2}{2}{section.2}}
\backcite {birdsnap}{{2}{2}{section.2}}
\backcite {birds}{{3}{3}{table.1}}
\backcite {rcnn}{{4}{4}{section.4}}
\backcite {ning}{{4}{4}{section.4}}
\backcite {dpm}{{4}{4}{section.4}}
\backcite {alexnet}{{4}{4}{section.4}}
\backcite {alexnet}{{4}{4.2}{subsection.4.2}}
\backcite {caffe}{{4}{4.2}{subsection.4.2}}
\backcite {ground_air}{{7}{10}{figure.10}}
\backcite {ground_air}{{7}{5.2}{section*.5}}
\backcite {mit_plos_1}{{7}{5.3}{section*.6}}
\backcite {foreign_domestic}{{7}{5.3}{section*.7}}
