\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mit_plos_1}
\citation{MIT_vision}
\citation{tamara}
\citation{mit_plos_1}
\citation{birdsnap}
\citation{nyc3D}
\citation{amir}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{MIT_vision}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tamara}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mit_plos_1}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{1}{figure.1}}
\newlabel{fig:pull}{{1}{1}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\citation{MIT_vision}
\citation{zhang2014part}
\citation{caltech_birds}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.2}}
\newlabel{fig:data}{{2}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.2}{}}
\@writefile{brf}{\backcite{birdsnap}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{nyc3D,amir}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{MIT_vision}{{2}{2}{Item.6}}}
\@writefile{brf}{\backcite{zhang2014part}{{2}{3}{Item.7}}}
\@writefile{brf}{\backcite{caltech_birds}{{2}{3}{Item.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{2}{figure.3}}
\newlabel{fig:dataset1}{{3}{2}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Cars and Cities dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Images with Labeled fine-grained classes}{2}{subsection.3.1}}
\citation{rcnn}
\citation{alexnet}
\citation{alexnet}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.4}}
\newlabel{fig:dataset2}{{4}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.5}}
\newlabel{fig:dataset3}{{5}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Images with no labeled fine-grained classes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Car detection and fine-grained classification}{3}{section.4}}
\@writefile{brf}{\backcite{rcnn}{{3}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.6}}
\newlabel{fig:dataset4}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.7}}
\newlabel{fig:dataset5}{{7}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.7}{}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{alexnet}{{3}{4}{figure.8}}}
\@writefile{brf}{\backcite{caffe}{{3}{4}{figure.8}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{amir}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{4}{figure.8}}
\newlabel{fig:dataset5}{{8}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results.Ours is better.}}{4}{table.1}}
\newlabel{table:acc-deformation}{{1}{4}{Results.Ours is better}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Societal analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}What do poor people drive and what do rich people drive?}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Using social priors to improve classification}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{4}{figure.9}}
\newlabel{fig:corrs}{{9}{4}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Analysing classification accuracy}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.7}}
\bibcite{birdsnap}{2}
\bibcite{nyc3D}{3}
\bibcite{MIT_vision}{4}
\bibcite{tamara}{5}
\bibcite{mit_plos_1}{6}
\bibcite{caltech_birds}{7}
\bibcite{zhang2014part}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.10}}
\newlabel{fig:percent-error}{{10}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results.Ours is better.}}{5}{table.2}}
\newlabel{table:car-att}{{2}{5}{Results.Ours is better}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.11}}
\newlabel{fig:fg-hierarchy}{{11}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{5}{figure.12}}
\newlabel{fig:fg-confusion}{{12}{5}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.12}{}}
