\backcite {jure}{{1}{1}{figure.2}}
\backcite {nlp_people}{{1}{1}{figure.2}}
\backcite {ngrams}{{1}{1}{figure.2}}
\backcite {antonio}{{1}{1}{figure.2}}
\backcite {mcdonalds}{{1}{1}{figure.2}}
\backcite {mit_cvpr}{{1}{1}{figure.2}}
\backcite {tamara}{{1}{1}{figure.2}}
\backcite {car_stats}{{1}{1}{figure.2}}
\backcite {mit_plos_1}{{2}{2}{section.2}}
\backcite {tamara}{{2}{2}{section.2}}
\backcite {paris}{{2}{2}{section.2}}
\backcite {antonio}{{2}{2}{section.2}}
\backcite {mit_cvpr}{{2}{2}{section.2}}
\backcite {mcdonalds}{{2}{2}{section.2}}
\backcite {mit_plos_1}{{2}{2}{section.2}}
\backcite {mit_cvpr}{{2}{2}{section.2}}
\backcite {tamara}{{2}{2}{section.2}}
\backcite {gist}{{2}{2}{section.2}}
\backcite {cnn}{{2}{2}{section.2}}
\backcite {antonio}{{2}{2}{section.2}}
\backcite {paris}{{2}{2}{section.2}}
\backcite {mcdonalds}{{2}{2}{section.2}}
\backcite {ning}{{2}{2}{section.2}}
\backcite {cars}{{2}{2}{section.2}}
\backcite {birds}{{2}{2}{section.2}}
\backcite {dogs}{{2}{2}{section.2}}
\backcite {cars}{{2}{2}{section.2}}
\backcite {rcnn}{{2}{2}{section.2}}
\backcite {imagenet}{{2}{2}{section.2}}
\backcite {birdsnap}{{2}{2}{section.2}}
\backcite {nyc3d}{{2}{2}{section.2}}
\backcite {amir}{{2}{2}{section.2}}
\backcite {birdsnap}{{2}{2}{section.2}}
\backcite {nyc3d}{{2}{2}{section.2}}
\backcite {birdsnap}{{3}{2}{section.2}}
\backcite {birds}{{3}{3}{table.1}}
\backcite {rcnn}{{3}{4}{section.4}}
\backcite {ning}{{3}{4}{section.4}}
\backcite {dpm}{{3}{4}{section.4}}
\backcite {alexnet}{{3}{4}{section.4}}
\backcite {alexnet}{{3}{4.2}{subsection.4.2}}
\backcite {caffe}{{3}{4.2}{subsection.4.2}}
\backcite {cal-traffic-study}{{5}{5.1.2}{subsubsection.5.1.2}}
\backcite {ground_air}{{7}{10}{figure.10}}
\backcite {ground_air}{{7}{5.2.2}{subsubsection.5.2.2}}
\backcite {mit_plos_1}{{7}{5.3.1}{subsubsection.5.3.1}}
\backcite {foreign_domestic}{{8}{5.3.2}{subsubsection.5.3.2}}
